@import 'tailwindcss';
@config '../tailwind.config.js';

@utility tilt {
  transform-style: preserve-3d;
  transition:
    transform 0.1s,
    border 0.3s,
    box-shadow 0.3s ease-in-out;
  will-change: transform, scale;
}

@utility tilt-wrapper {
  perspective: 1800px;
}

@layer base {
  ::-webkit-scrollbar {
    @apply h-1 w-2;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-white to-[#898989];
  }
  ::-webkit-scrollbar-track {
    @apply bg-white/10;
  }

  * {
    @apply m-0 box-border p-0;
    -webkit-user-drag: none;
  }

  *:focus {
    @apply outline-none;
  }

  body {
    @apply h-full overflow-x-hidden border-[#3b3b3b] bg-[#000] text-white select-none;
  }

  canvas {
    @apply touch-none;
  }
}

.screen-max-width {
  position: relative;
  margin-inline: auto;
}

@utility container {
  max-width: 1280px;
  margin-inline: auto;
}
@utility text-gradient {
  background: linear-gradient(to bottom, #ffffff, #898989);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@utility flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@layer base {
  a,
  button {
    @apply cursor-pointer;
  }
}

@layer components {
  .nav-height {
    @apply h-[calc(100vh-60px)];
  }

  .btn {
    @apply my-3 flex items-center gap-2 rounded-xl border border-white/35 bg-gradient-to-br from-blue-700 to-blue-400/80 px-15 py-2 font-semibold text-white shadow-2xl drop-shadow-[0px_0px_60px] drop-shadow-blue-400 duration-300 hover:scale-110;
  }

  .color-container {
    @apply flex items-center justify-center rounded-full bg-gray-300 px-4 py-4 backdrop-blur;
  }

  .size-btn-container {
    @apply ml-3 flex items-center justify-center gap-1 rounded-full bg-gray-300 p-1 backdrop-blur;
  }

  .size-btn {
    @apply flex h-10 w-10 items-center justify-center rounded-full bg-white text-sm text-black transition-all;
  }

  .common-padding {
    @apply px-5 py-10 sm:px-10 sm:py-20;
  }

  .section-heading {
    @apply text-gray xs:whitespace-nowrap mb-5 translate-y-20 text-4xl font-medium opacity-0 md:text-5xl lg:mb-0;
  }

  .feature-text {
    @apply text-gray max-w-md translate-y-[100px] text-lg font-semibold opacity-0 md:text-xl;
  }

  .feature-text-container {
    @apply flex-center w-full flex-col gap-5 md:flex-row;
  }

  .feature-video {
    @apply h-full w-full scale-150 object-cover object-center opacity-0;
  }

  .feature-video-container {
    @apply flex w-full flex-col items-center gap-5 md:flex-row;
  }

  .link {
    @apply text-blue xs:text-xl flex translate-y-20 cursor-pointer items-center text-lg opacity-0 hover:underline;
  }

  .control-btn {
    @apply flex-center ml-4 rounded-full bg-gray-300 p-4 backdrop-blur;
  }

  .hero-title {
    @apply text-gradient xs:text-4xl text-center text-3xl font-semibold opacity-0 max-md:mb-10;
  }

  .hiw-title {
    @apply text-center text-4xl font-semibold md:text-6xl;
  }

  .hiw-subtitle {
    @apply text-gray py-5 text-center text-xl font-semibold md:text-2xl;
  }

  .hiw-video {
    @apply absolute h-[90%] w-[95%] overflow-hidden rounded-[20px] sm:rounded-[36px];
  }

  .hiw-text-container {
    @apply flex flex-col items-start justify-between gap-24 md:flex-row;
  }

  .hiw-text {
    @apply text-gray text-xl font-normal md:font-semibold;
  }

  .hiw-bigtext {
    @apply my-2 text-3xl font-normal text-white md:text-5xl md:font-semibold;
  }

  .video-carousel_container {
    @apply relative h-[40vh] max-h-[1280px] w-[84vw] sm:h-[50vh] sm:w-[70vw] md:h-[70vh];
  }

  .g_fadeIn {
    @apply translate-y-[100px] opacity-0;
  }
}

.carousel {
  position: relative;
  z-index: 100;
  min-height: 750px;
  overflow: hidden;
  -webkit-user-drag: none;
}

.list {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 1140px;
  max-width: 90%;
  height: 80%;
  margin: auto;
}

.item {
  position: absolute;
  will-change: transform, opacity, filter;
  width: 100%;
  -webkit-user-drag: none;
  height: 100%;
  font-size: 1rem;
  cursor: grab;

  transition:
    left 0.5s,
    opacity 0.5s;
  img {
    width: 50%;
    min-width: 250px;
    max-width: 400px;
    position: absolute;
    right: 0;
    top: 50%;
    transition: 1.5s all
      linear(
        0,
        0.012 0.9%,
        0.05 2%,
        0.411 9.2%,
        0.517 11.8%,
        0.611 14.6%,
        0.694 17.7%,
        0.765 21.1%,
        0.824 24.8%,
        0.872 28.9%,
        0.91 33.4%,
        0.939 38.4%,
        0.977 50.9%,
        0.994 68.4%,
        1
      );
    transform: translate(-80%, -40%);
  }
}

.item:active {
  cursor: grabbing;
}

.detail,
.intro,
.item:nth-child(n + 6) {
  opacity: 0;
  pointer-events: none;
}

.intro {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
}

.item.active {
  transform: translate(0, 0);
  filter: blur(0);
  opacity: 1;
  z-index: 10;
  isolation: isolate;
  &:hover {
    img {
      filter: brightness(1.2);
      rotate: 1deg;
    }
  }
}

.carousel::after {
  content: '';
  position: absolute;
  inset: 0;
  width: 50%;
  height: 50%;
  max-width: 400px;
  max-height: 400px;
  transition: all ease 0.75s;
  margin: auto;
  filter: blur(120px);
  @apply bg-gradient-to-br from-blue-700 via-pink-400 via-5% to-blue-400/80;
  z-index: -1;
  opacity: 0.6;
}

.item.active > .intro {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s;
}

img {
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
}

.arrows {
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrows #next,
.arrows #prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #555;
  padding: 6px;
}

.arrows #back {
  font-weight: 500;
  border-bottom: 1px solid #555;
  letter-spacing: 3px;
  background-color: transparent;
  opacity: 0;
  pointer-events: none;
}

.title {
  font-size: 2em;
  line-height: 1;
}
.topic {
  font-size: 4em;
  font-weight: 500;
}
.des {
  font-size: medium;
}
.seeMore {
  font-weight: bold;
  margin-top: 1.5em;
  font-size: 1.25rem;
}

.carousel:not(.showDetails) .item.active {
  .title,
  .topic,
  .des,
  .seeMore {
    opacity: 0;
    animation: showContent 0.5s 0.3s ease-in-out 1 forwards;
  }
}

@keyframes showContent {
  from {
    transform: translateY(50px);
    filter: blur(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.topic {
  animation-delay: 0.5s !important;
}

.des {
  animation-delay: 0.7s !important;
}

.seeMore {
  animation-delay: 0.9s !important;
}

.carousel.showDetails .item.active {
  cursor: auto;
  .intro {
    opacity: 0;
    pointer-events: none;
  }
  img {
    right: 30%;
    filter: brightness(1.2);
  }
  .detail {
    opacity: 1;
    pointer-events: auto !important;
    width: min-content;
    position: absolute;
    right: 0;
    text-align: right;
    top: 40%;
    transform: translateY(-50%);
    .title {
      font-size: 4em;
    }
  }
  .specifics {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5555;
    margin-top: 20px;
    div {
      width: 90px;
      text-align: center;
      flex-shrink: 0;
    }
  }
}

.carousel.showDetails::after {
  transform: translateX(-70%) rotate(70deg);
}

.checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.25rem;
  flex-wrap: wrap;
}

#return {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  font-size: 1.25rem;
  margin: auto;
  background-color: lightskyblue;
  width: fit-content;
  color: white;
  opacity: 0;
  animation: showContent 0.5s 0.5s ease-in-out 1 forwards;
}

.carousel.showDetails {
  .detail {
    .dTitle,
    .dDes,
    .specifics,
    .checkout {
      opacity: 0;
    }
  }
}

.carousel.showDetails .dTitle {
  font-size: 4em;
  font-weight: bold;
  white-space: nowrap;
  animation: showContent 0.5s ease-in-out 1 forwards;

  animation-delay: 0.5s !important;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.carousel.showDetails .dDes {
  animation: showContent 0.5s ease-in-out 1 forwards;

  animation-delay: 0.7s !important;
}

.carousel.showDetails .specifics {
  animation: showContent 0.5s ease-in-out 1 forwards;

  animation-delay: 0.9s !important;
}

.carousel.showDetails .checkout {
  animation: showContent 0.5s ease-in-out 1 forwards;

  animation-delay: 1.1s !important;
}

@media (max-width: 1280px) {
  .item {
    width: 80%;
    right: 0;
  }
  .intro {
    left: -50%;
    transform: translate(50%, -50%);
  }
}

@media (max-width: 1024px) {
  .list {
    height: 100%;
  }
  .item img {
    transform: translate(-60%, -20%);
  }
  .intro {
    top: 40%;
  }
  .detail {
    transform: translateY(-80%) !important;
  }
  .carousel.showDetails .item.active img {
    right: 45%;
  }
}

@media (max-width: 768px) {
  .arrows {
    display: none;
  }
  .intro {
    left: initial;
    top: 30%;

    right: 100%;
    transform: translate(80%, -50%);
  }
  .item img {
    transform: translate(-45%, -10%);
  }

  .item.active img {
    scale: 1.2;
  }

  .carousel::after {
    transform: translateY(10%);
  }

  .carousel.showDetails::after {
    transform: translate(-60%, 20%) rotate(70deg);
  }
}

@media (max-width: 640px) {
  .carousel {
    min-height: 900px !important;
  }
  .carousel.showDetails {
    .detail {
      scale: 0.9;
      transform-origin: top right;
    }
    .dTitle {
      white-space: wrap;
    }
    .item.active img {
      right: -10%;
      top: 60%;
      scale: 1.25;
    }
  }
  .carousel.showDetails::after {
    transform: translate(0%, 20%) rotate(70deg) !important;
  }
}

@media (max-width: 480px) {
  .intro {
    transform: translate(-50%, 0);
    justify-content: center;
    left: 50%;
    top: 4rem;
    scale: 0.9;
    transform-origin: left;
    align-items: center;
    text-align: center;
    .des {
      text-wrap: balance;
      max-width: 75%;
      margin: auto;
    }
  }
  .item.active {
    width: 100%;
    img {
      scale: 1;
    }
  }
  .item img {
    transform: translate(0%, -12.5%);
    left: 0;
    right: 0;
    margin: auto;
  }
  .list {
    height: 100%;
  }

  .carousel.showDetails {
    .detail {
      scale: 0.8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center !important;
      top: 35% !important;
      width: 100% !important;
      left: 0;
      right: 0;
      margin: auto;
      transform-origin: center;
    }
    .specifics {
      overflow: auto;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .item.active img {
      right: 0%;
      top: 60%;
      scale: 1;
    }
  }
  .carousel.showDetails::after {
    transform: translate(0%, 30%) rotate(70deg) !important;
  }
  .seeMore {
    margin-inline: auto;
  }
}
